*{
    margin: 0;
}

body{
    font-family: 'Mulish', sans-serif;
    /* margin: 0 100px; */
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 136px;
    padding-right: 136px;
}
:root{
    --dark-color: rgba(66, 66, 71, 1)
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section{
    display: flex;
    align-items: center;
    /* border: 2px solid green; */
}
.logo{
    width: 48px;
    height: 56px;
    margin-right: 17px;
}
.logo-title{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}
.title-light{
    color: #FF5400;
}

.nav-items > ul{
    display: flex;
    /* align-items: center; */
}
.nav-items li{
    list-style: none;
    margin-left: 44px;
}
.nav-items a{
    text-decoration: none;
    color: #424247; /* var(--dark-color); */
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.nav-items a:hover{
    color: #FF5400;
    font-weight: 700;
}
/* nav section ended */
/* Banner section started */
.banner{
    background-image: url(Images/banner1.png);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}
.banner-overly{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    padding-top: 106px;
    padding-bottom: 106px;
}
.banner-heading{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    /* padding: 106px 287px 0px 287px;   */
}
.banner-text{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding: 0 247px 48px 247px;
}
.banner-input{
    display: flex;
    gap: 24px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    border-radius: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

}
.banner-input:after{
    border: none;
}
.banner input{
    width: 174px;
    border-radius: 8px;
    border: none;
    padding: 16px;

}
.banner select{
    width: 174px;
    border-radius: 8px;
    border: none;
    padding: 16px;
}
.banner-btn{
    display: flex;
    align-items: center;
    gap: 8px;
}
/* banner section ended */

/* popular tour section started */
.tour{
    display: flex;
    gap: 50px;
    width: 100%;
    margin-top: 100px;
    text-align: justify;
}
.tour-text{
    width: 40%;
}
.text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-bottom: 24px;
}
.text li{
    margin-bottom: 16px;
}
.tour-btn{
    margin-top: 32px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 35px;
    border: none
}
.tour-img{
    width: 60%;
}



.destination-p{
    width: 643px;
    margin-left: auto;
    margin-right: auto;
}

.destination-part{
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-bottom: 24px;
}
.maldives{
    position: relative;
}
.maldives h3{
    position: absolute;
    top: 50%;
    left: 40%;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}
/* destination section ended */

/* choose section started */
.choose-card{
    display: flex;
    gap: 24px;

}
.card-title{
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    
}
.card-p{
    width: 643px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
    padding: 32px 55px 32px 32px;

}
.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-3{
    width: 573px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px 55px 32px 32px;
    margin-left: auto;
    margin-right: auto;

}
/* newsletter section started */

.newsletter{
    margin-top: 100px;
    display: flex;
    /* gap: 24px; */
    justify-content: space-around;
    /* width: 100%; */
}
.news-form{
    padding: 40px;
    /* width: 45%; */
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-form hr{
    /* width: 393px;
    height: 1px; */
    margin: 24px 0;
    background: rgba(19, 19, 24, 0.10);
}

.news-form input{
    padding: 16px 251px 16px 20px;
    /* border: 8px solid rgba(19, 19, 24, 0.05); */
    /* width: 393px;
    height: 52px; */
    border: none;
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
::placeholder{
    color: rgba(19, 19, 24, 0.30);
    padding-left: 20px;
    font-size: 16px;
    font-weight: 400;
}
.news-h{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.news-p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.news-btn{
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    /* padding: 14px 148px; */
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    margin-top: 24px;
}
.news{
    position: relative;
}
.news-tag{
    position: absolute;
    left: 70%;
    top: 43%;
    background-color: #FF5400;
    text-align: center;
    border-radius: 16px;
    width: max-content;
    transform: rotate(-19.628deg);
}
.news-tag p{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 0;
    margin: 0;
}
.news-tag-h{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    padding: 0 55px 15px;

}
/* newsletter part ended */

/* footer part started */
footer{
    background: rgba(19, 19, 24, 0.05);
}
footer .foot-logo{
    padding-top: 100px;
}
.foot-logo{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 15px;
}
.foot-p{
    width: 769px;
    text-align: center;
    margin-top: 0 ;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}
.foot-icons{
    text-align: center;
    margin-bottom: 50px;
}
.foot-icons img{
    margin-left: 12px;
    margin-right: 12px;
}
footer hr{
    background: rgba(19, 19, 24, 0.10);
    width: 872px;
    height: 1px;
    margin-bottom: 50px;
}
.foot-copy{
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 100px;

}



    
